<!Doctype html>
<html>
<head>
<style>
*{
box-sizing:border-box;
}
body{
margin:0;
}

.header{
background-image: linear-gradient(10deg,#801616,#FE0B3B);
padding:1px;
text-align:center;
height: 180px;
}
.header h1{
margin-top: 15px;
font-size: 58px;
}
.topnav{
overflow: hidden;
background-image: linear-gradient(30deg,#131212,#F0C2C2);  
}
    /*Style tge topnav links*/
.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding: 15px 16px;
text-decoration: none;

}
/*change color on hover*/
.topnav a:hover{
background-color:#ddd;
color:black;
}
    .row{
        text-align:center;
    }
    .row img{
        height: 250px;
        width: 40%;
    }
    

.footer{
background-image: linear-gradient(to right,#FE0101,#9B0C0C);
padding:20px;
text-align:center;
}

/*responsive layout-makes the tree cols stack on top of each other instead of next to each other*/
@media screen and(max-width:600px){
.colunm{
width:100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>Vincenzo</h1>
    <p>University of Knowledge</p>
<marquee direction="right">The admissions for 2023 are open...</marquee>
    </div>
    
<div class="topnav">
<a href="navigation.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="serv.html">Services</a>
</div>
<div class="row">
<h1>About us</h1>
    <img src="cambridge.jfif">
<p>Use the following color picker or color charts to pick a color that you can use within your CSS code. The color picker provides the color values in hexadecimal and RGB. The color chart provides them in hexadecimal, RGB, and their color names.Use the following color picker or color charts to pick a color that you can use within your CSS code. The color picker provides the color values in hexadecimal and RGB. The color chart provides them in hexadecimal, RGB, and their color names.</p>

<p>Use the following color picker or color charts to pick a color that you can use within your CSS code. The color picker provides the color values in hexadecimal and RGB. The color chart provides them in hexadecimal, RGB, and their color names.</p>
</div>
    
<div class="footer">
<div class="col">
<h2>contact us</h2>
Mobile no: 9876543210
Email:asdfh@gmail.com
    </div>
<div class="col">
<h2>visit us</h2>
00,abc bulding,mumbai.
</div> 
    </div>
</body>
</html>


