<!Doctype html>
<html>
<head>
<style>
*{
box-sizing:border-box;
}
body{
margin:0;
}

.header{
background-image: linear-gradient(10deg,#801616,#FE0B3B);
padding:1px;
text-align:center;
height: 180px;
}
.header h1{
margin-top: 15px;
font-size: 58px;
}
.topnav{
overflow: hidden;
background-image: linear-gradient(30deg,#131212,#F0C2C2);  
}
    /*Style tge topnav links*/
.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding: 15px 16px;
text-decoration: none;

}
/*change color on hover*/
.topnav a:hover{
background-color:#ddd;
color:black;
}
.index{
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("university.jpg");
width:100%;
height:600px;
}


/*Create three equal coln that float next to each other*/
.column{
float:left;
text-align:center;
width:30%;
padding:15px;
border-radius:15px;
margin:20px;
}
.column:hover{
border:solid;
color:#5E4E4E;
}
/*clear float after the col*/
.row:after{
content:"";
display:table;
clear:both;
}
.container{
 position: absolute;
 width: 500px;
 height: 400px;
 margin-top:400px;
 margin-left: 500px;
 left: 40%;
 transform: translate(-50%,-50%);
}
.container-1{
 position: absolute;
 width: 380px;
 height: 360px;
 margin-top:330px;
 margin-right: 500px;
 right: 5%;
 transform: translate(-50%,-50%);
overflow: hidden;   
}
.right-cont{
 position: relative;
 background-image: linear-gradient(40deg,#801616,#D22222);
 height: 200px;
 padding: 25px;
 color: #EAA9A9;
 font-size: 12px;
 display: flex;
 border-radius: 30px;
 justify-content: center;
 align-items: center;
}
.left-cont{
 position: relative;
 background: #fff;
 border-radius: 25px;
 height: 100%;
 padding: 25px;
 padding-left: 50px;
}
    .button-box{
        width: 220px;
        margin: 28px auto;
        position: relative;
        box-shadow: 0 0 30px 8px #ff6124;
        border-radius: 30px;
    }
    .toggle-btn{
        padding: 10px 26px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;   
    }
    #btn{
        top:0;
        left:0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right,#B21717,#F71B1B);
        border-radius: 30px;
        transition: .5s;
        }
    .input-group{
        top:160px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }
    .input-field{
        width:100%;
        padding: 10px 0;
        margin: 5px 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
    }
    .submit-btn{
        width: 80%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        border: 0;
        outline: none;
        border-radius: 27px;
        text-align: center;
    }
    .submit-btn:hover{
        background: linear-gradient(to right,#8A2222,#FE0202);
        transition: .2s;
        
    }
    #register{
        left:125%
    }
    

.footer{
background-image: linear-gradient(to right,#FE0101,#9B0C0C);
padding:20px;
text-align:center;
}

/*responsive layout-makes the tree cols stack on top of each other instead of next to each other*/
@media screen and(max-width:600px){
.colunm{
width:100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>Vincenzo</h1>
    <p>University of Knowledge</p>
<marquee direction="right">The admissions for 2023 are open...</marquee>
    </div>
    
<div class="topnav">
<a href="navigation.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="serv.html">Services</a>
</div>
    <section>
<div class="container">
    <div class="row">
    <div class="right-cont">
    <div class="text-box">
    <h1> World's Biggest University </h1>
        <p> The listing of references should be typed 4 spaces below the heading
“REFERENCES” in alphabetical order in single spacing justified. The reference
material should be listed in the alphabetical order of the first author. The name of the
authors should be immediately followed by the year and other details  </p>
        </div>
        </div>
        </div>
    </div>
        <div class="container-1">
        <div class="left-cont">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Registration</button>
                </div>
            <form id ="login" class="input-group">
                <input type="text" class="input-field" id="name" placeholder="Enter your Name" required>
                <input type="password" class="input-field" id="name" placeholder="Enter Password" required>
                <button type="submit" class="submit-btn">Login</button>
        </form>
        <form id="register" class="input-group">
            <input type="text" class="input-field" id="name" placeholder="User Name" required>
            <input type="email" class="input-field" id="name" placeholder="Email-id" required>
            <input type="password" class="input-field" id="name" placeholder="Enter Password" required>
            <button type="submit" class="submit-btn" >Register</button>
            </form>
            </div>
        </div>
            <script>
                var x = document.getElementById("login");
                var y = document.getElementById("register");
                var z = document.getElementById("btn");
                
                function register(){
                    
                    x.style.left="-400px";
                    y.style.left="50px";
                    z.style.left="110px"; 
                }
                function login(){
                    
                    x.style.left="50px";
                    y.style.left="450px";
                    z.style.left="0px"; 
                }
            </script>
    </div>
    </section>
<div class="index">
</div>
<div class="row">
<div class="column">
<h2>Playground</h2>
<img src="playgrond.jpeg">
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</div>
<div class="column">
<h2>Libraries</h2>
<img src="cafeteria.jpeg">
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</div>
<div class="column">
<h2>Cafeteria</h2>
<img src="libraby.jpeg">
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</div>
</div>
<div class="row">
<div class="footer">
<div class="col">
<h2>contact us</h2>
Mobile no: 9876543210
Email:asdfh@gmail.com
</div>
<div class="col">
<h2>visit us</h2>
00,abc bulding,mumbai.
</div> 
</div>
    </div>
</body>
</html>


