<!Doctype html>
<html>
<head>
<style>
*{
box-sizing:border-box;
}
body{
margin:0;
}

.header{
background-image: linear-gradient(10deg,#801616,#FE0B3B);
padding:1px;
text-align:center;
height: 180px;
}
.header h1{
margin-top: 15px;
font-size: 58px;
}
.topnav{
overflow: hidden;
background-image: linear-gradient(30deg,#131212,#F0C2C2);  
}
    /*Style tge topnav links*/
.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding: 15px 16px;
text-decoration: none;

}
/*change color on hover*/
.topnav a:hover{
background-color:#ddd;
color:black;
}

/*change color on hover*/
.topnav a:hover{
background-color:#ddd;
color:black;
}
.row{
text-align:center;
padding:20px;
}

.footer{
padding:20px;
text-align:center;
background-image: linear-gradient(to right,#FE0101,#9B0C0C);
}

/*responsive layout-makes the tree cols stack on top of each other instead of next to each other*/
@media screen and(max-width:600px){
.colunm{
width:100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>Vincenzo</h1>
    <p>University of Knowledge</p>
<marquee direction="right">The admissions for 2023 are open...</marquee>
    </div>
    <div class="topnav">
<a href="navigation.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="serv.html">Services</a>
</div>
<div class="row">
<h1><u>Services we offer</u></h1>
<h3>Development</h3>
<img src="playgrond.jpeg">
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</div>
    <div class="row">
<h3>Training</h3>
<img src="cafeteria.jpeg">
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</div>
<div class="row">
<h3>Testing</h3>
<img src="libraby.jpeg">
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</div>

<div class="footer">
<div class="col">
<h2>contact us</h2>
Mobile no: 9876543210
Email:asdfh@gmail.com
</div>
<div class="col">
<h2>visit us</h2>
00,abc bulding,mumbai.
</div> 
</div>

</body>
</html>


